version: '3'
services:
  mongo:
   image: mongo:3.6
   container_name: mongo
   ports:
     - "27017:27017"
   networks:
      vpcbr:
        ipv4_address: 172.18.0.5
  #  volumes:
  #    - mongodb-data:/data/db  
  
  redis:
   image: redis
   container_name: redis
   ports:
     - "6379:6379"
   networks:
      vpcbr:
        ipv4_address: 172.18.0.6
  #  volumes:
  #    - redis-data:/data  
  
  frontend:
   build:
     context: .
     dockerfile: ./monoloop-frontend/Dockerfile
   container_name: invoke.monoloop.com
   # volumes:
   #   - ./search:/search
   ports:
     - "81:80"
     - "9001:9000"
   extra_hosts:
    - "uiapiv2.monoloop.com:172.18.0.4"
    - "authv2.monoloop.com:172.18.0.4"
   networks:
      vpcbr:
        ipv4_address: 172.18.0.2
   depends_on:
     - mongo
     - redis

     
  
  ui:
   build:
     context: .
     dockerfile: ./monoloop-new-ui/Dockerfile
   container_name: app.monoloop.com
   # volumes:
   #   - ./search:/search
   ports:
     - "82:80"
     - "9002:9000"
   extra_hosts:
     - "uiapiv2.monoloop.com:172.18.0.4"
     - "authv2.monoloop.com:172.18.0.4" 
   networks:
      vpcbr:
        ipv4_address: 172.18.0.3
   depends_on:
     - mongo
     - redis

  ui_api:
   build:
     context: .
     dockerfile: ./monoloop-new-ui-api/Dockerfile2
   container_name: uiapiv2.monoloop.com
   # volumes:
   #   - ./search:/search
   ports:
     - "83:80"
     - "9003:9000"
   networks:
      vpcbr:
        ipv4_address: 172.18.0.4
   depends_on:
     - mongo
     - redis
    
  # auth:
  #  build:
  #    context: .
  #    dockerfile: ./monoloopui/Dockerfile
  #  container_name: authv2.monoloop.com
  #  # volumes:
  #  #   - ./search:/search
  #  ports:
  #    - "84:80"
  #    - "9004:9000"
  #  depends_on:
  #    - mongo
  #    - redis

networks:
  vpcbr:
    driver: bridge
    ipam:
     config:
       - subnet: 172.18.0.0/24
