APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_PORT=27017

MONGODB_HOST=localhost
MONGODB_TEST_HOST=localhost



CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=postmaster@monoloop.com
MAIL_NAME=Monoloop Team
MAIL_API_DOMAIN=monoloop.com
MAIL_API_KEY=



REDIS_SENTINEL_1b=127.0.0.1


BASE_URL=webixapi2.monoloop.com
UI_BASE_URL=webix.monoloop.com

S3_KEY=
S3_SECRET=

CLOUDFRONT_DISTRIBUTION_ID=

MAILCHIMP_API_KEY=
MAILCHIMP_LIST_IDS=


SUGAR_CRM_URL=http://crm.talefod.dk/soap.php?wsdl
SUGAR_CRM_USER=
SUGAR_CRM_PASS=

API_BASE_URL=webixapi.monoloop.com
INVOCATION_GMID_ENDPOINT=www.monoloop.com/fileadmin/centralize.1.1.3.html


CBR_URL=d1n1frcxojl8er.cloudfront.net

FRONTEND_INVOKE=invoke.monoloop.com

ADMIN_1_EMAIL=kresten@monoloop.com
ADMIN_2_EMAIL=sjaved@monoloop.com

INVALIDATE_RETRY=5


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=