{
	"name": "Monoloop UI",
	"description": "All Monoloop UI",
	"keywords": ["UI", "Monoloop"],
	"license": "MIT",
	"type": "project",
	"repositories": [
    {
      "type": "git",
      "url": "git@github.com:nutjaa/nusoap.git"
    },
    {
      "type": "git",
      "url": "https://github.com/npostman/notification"
    },
    {
      "type": "git",
      "url": "https://github.com/nutjaa/laravel-filemanager"
    },
    {
    	"type": "git",
    	"url": "git@github.com:nutjaa/laravel-mongodb.git"
    }
  ],
	"require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.1.*",
    "jenssegers/mongodb": "dev-2.3-support-mongo-3.6",
		"guzzlehttp/guzzle": "~5.3|~6.0",
    "predis/predis": "~1.1@dev",
		"fabpot/goutte": "~3.1",
		"wa72/htmlpagedom": "~1.1",
    "neitanod/forceutf8": "dev-master",
		"league/flysystem-aws-s3-v3" : "~1.0",
		"flynsarmy/db-blade-compiler": "2.*",
		"edvinaskrucas/notification": "dev-feature/has_type",
		"drewm/mailchimp-api": "1.1",
    "fergusean/nusoap": "dev-master",
		"illuminate/html": "^5.0",
		"barryvdh/laravel-cors": "^0.8.0",
		"maatwebsite/excel": "~2.0",
		"intervention/image": "^2.3",
		"unisharp/laravel-filemanager": "dev-master",
		"fideloper/proxy": "^3.2",
		"aws/aws-sdk-php": "^3.91"
	},
	"require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
